# log

# log path(must be absolute path)
log.file.path=/var/log/rent
log.file.name.prefix=rent
# max history
log.file.max.history=30
log.file.max.size=10MB
log.package.name=com.leaf.rent
log.encoder.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} : %msg%n